name = "Commit Log"
description = "Display a history of commits, branches and tags, optionally filtered by a set of constraint arguments."
dependencies[] = versioncontrol
dependencies[] = views (>=3.4)
dependencies[] = views_field_view
package = Version Control
core = 7.x
